<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>We Belive in Excellency</title>
    <link rel="icon" type="image/x-icon" href="/image/amclogo.png">
    <link rel="stylesheet" href="/css/style.css">
    <script src="https://kit.fontawesome.com/722477c8a9.js" crossorigin="anonymous"></script>
    <style>
.body
{
    background-color: #0000c4;
}
.form_container
{   background-color: whitesmoke;
    height: 370px;
    width: 300px;
    margin: 5% auto;
}
.form_container h2
{
    text-align: center;
    padding: 25px 0;
    font-size: 30px;
}
form
{
    background-color: white;
    padding:12px;
}
.f1 input
{
    padding: 4px 2px;
    margin: 5px 0;
    width: 100%;
}
.f2 input
{
    margin: 5px 5px 5px 0;
}
.f3
{  
    display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px 10px 10px 0;
   
}
.f3 input
{
    border: none;
    color: white;
    background-color: #0000c4;
    height: 33px ;
    width: 60px;
    font-size: 20px;
    cursor: pointer;
    border-radius: 3px;
    padding: 2px;
}
    </style>
</head>
<body class="body">
    <div class="form_container">
        <h2>LogIn</h2>
        <form action="">
            <div class="f1">
                <label for="">Email</label><br>
                <input type="text" placeholder="Enter email address"><br>
                <label for="">Password</label><br>
                <input type="password" placeholder="Enter password"><br>
            </div>
            <div class="f2">
                <input type="checkbox">Remember me
            </div>
                
            <div class="f3">
                <div>
                    <a href="#">Forget password ?</a>
                </div>
                
                <div>
                    <input type="submit" value="login">
                </div>

            </div>
        </form>

    </div>
</body>
</html>